@import "variables.css";

@font-face {
    font-family: Inter;
    src: local('Inter'), local('Inter-VariableFont'), url('../fonts/Inter/Inter-VariableFont_opsz,wght.ttf');
    font-style: normal;
}

*, ul, li {
    font-family: Inter;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}


header > div:first-child {
    grid-template-columns: auto auto;
    padding: 5px 2px;
}

@media (min-width: 768px ) {
    html {
        font-size: 16px;
    }

    header img[alt="Dash"] {
        display: none;
    }

    .category {
        display: inline-block !important;
        border-right: 1px solid var(--black-light-opacity);
    }

    header > div:first-child {
        grid-template-columns: 1.5fr auto;
    }
}

@media (min-width:1440px ) {
    .product-parent + div {
        float: right;
        width: 75%;
    }

    .in-basket > .basket-parent {
        max-width: 35%;
    }
    header > div:first-child {
        grid-template-columns: 1.5fr 1fr;
    }

    header > div:first-child ul > li:first-child {
        flex: auto;
    }
}


header span.logo {
    display: inline-block;
    background-image: url(../img/header/logo.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 50px;
    background-size: contain;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem var(--white), 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header, footer, .add-basket button, .user-form button, .signOut {
    background-color: var(--light-violet);
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
}

header > div:first-child {
    display: grid;
}

.add-basket button, header form button, .signOut {
    border: none;
}

header form button {
    text-align: center;
    border-radius: 0 10px 10px 0;
    background-color: var(--dark-violet);
    color: var(--white);
}

header img, footer img {
    width: auto;
    height: auto;
}

ul li {
    list-style-type: none;
}

footer, .card-product h5, .decoration, .form-signin > div:last-child,
.form-signup > div:last-child {
    font-size: 0.9rem;
}

.card-product div, .product-name + div {
    font-size: 0.8rem;
}

a {
    text-decoration: none;
}

a:not([class=register-link], [class=index-link]),
a[href^="mailto:"] > span, a[href^="tel:"] > span,
a[href*="google.com"] > span {
    color: black;
}

.brand {
    width: 5%;
    height: 5%;
    background-image: url("/img/babyborn.png");
}

.brand, .phone_me, .arrow-left, .arrow-right,
.sign-discount, .sign-new, .card .basket, .rubbish-bin {
    background-repeat: no-repeat;
}

.phone_me {
    width: 55px;
    height: 55px;
    background-position: center;
    background-size: contain;
    position: fixed;
    top: 65%;
    right: 0;
    background-image: url("/img/sign/phone me.png");
    z-index: 1;
}

.popular_toy > div {
    margin: auto;
}

.popular_toy > div:first-of-type {
    width: 70%;
}

.popular_toy > div:last-of-type, .choose-amount,
.product-characteristic, .product-img, .user-form input,
.basket-parent > div:first-of-type {
    border: 1px solid var(--black-light-opacity);
}

.popular_toy > div:last-of-type, .product-characteristic {
    font-size: 0.9rem;
}

.popular_toy > div:last-of-type {
    width: 70%;
    height: 90%;
    border-radius: 2%;
    position: relative;
    text-align: center;
}

.popular_toy > div:last-of-type > span {
    position: absolute;
    bottom: 2%;
    right: 30%;
}

.arrow-left, .arrow-right {
    width: 25px;
    height: 25px;
    position: center;
    background-size: contain;
    position: absolute;
    top: calc(50% - 25px/2);
}

.arrow-left {
    transform: rotate(180deg);
    background-image: url("../img/sign/arrow black.png");
}

.arrow-right {
    right: 2%;
    background-image: url("../img/sign/arrow pink.png")
}

.decoration {
    color: var(--black-large-opacity)
}

.card-product h5 {
    color: var(--black-dark-opacity);
}

span.product-not-available {
    display: inline-block;
    font-weight: bold;
}

.image-block, .product-img, .parent-basket-free, header span.logo {
    overflow: hidden;
}

.image-block {
    width: 10rem;
    height: 10rem;
    margin: auto;
}

.image-block img, .product-img img, .basket-free {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-body > div:first-of-type > div:last-of-type {
    float: right
}

div.price {
    margin-bottom: 0;
    width: 90%;
    
}

div.price > span:not([class="decoration"]) {
    white-space: nowrap;
}

span > .star-svg:not(:first-child) {
    margin-left: -2%;
}

.has-color polygon {
    fill: var(--orange);
}

.no-color polygon {
    fill: var(--gray)
}

.decoration {
    text-decoration: line-through;
}

.price > span:first-of-type:not(.decoration), .new-price {
    font-size: 1.2rem;
    color: var(--black);
}

.sign-discount, .sign-new {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
    background-size: contain;
}

.sign-discount {
    background-image: url("../img/sign/discount.png");
}

.sign-new {
    background-image: url("../img/sign/new sign.png");
}

.product-not-available {
    opacity: 50%;
}

.card-title + span {
    color: var(--orange)
}

.card:hover, .user-form input:focus {
    transition-duration: 0.4s;
    border: 1px solid var(--light-violet);
}

image-block > a :hover, .basket:not(.send-to-basket):hover, .add-product, .delete-product,
.rubbish-bin {
    cursor: pointer;
}

button:not(:disabled).send-to-basket {
    cursor: auto;
}

.card .basket, .rubbish-bin {
    display: inline-block;
    right: 10px;
    background-size: contain;
}

.card .basket {
    position: absolute;
    width: 25px;
    height: 25px;
    background-image: url("../img/sign/basket black.png")
}

.is-product {
    color: var(--green);
}

.choose-amount span:nth-of-type(2n) {
    padding: 5px 15px;
}

.choose-amount {
    padding: 5px;
    border-radius: 10%;
}

.choose-amount output {
    display: inline-block;
    min-width: 2ch;
    max-width: 3ch;
    text-align: center;
}

.choose-amount > span:nth-child(2) {
    vertical-align: text-bottom;
    padding: 0;
}

.choose-amount .add-product, .choose-amount .delete-product {
    padding: 2px 10px;
}

.add-basket button, .user-form button, .signOut {
    padding: 4px 10px;
    color: var(--black);
    border-radius: 8%;
}

[name="amount"] {
    border: none;
}

[name="amount"]:enabled {
    outline: none;
}

[name="amount"] {
    width: 2%;
}

.choose-amount {
    user-select: none;
}

.add-basket {
    display: inline-block;
}

.product-characteristic {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
}

.product-characteristic tr:first-child td:first-child {
    border-top-left-radius: 10px;
}

.product-characteristic tr:first-child td:last-child {
    border-top-right-radius: 10px;
}

.product-characteristic tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

.product-characteristic tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.product-characteristic td {
    padding: 2px 10px 0px;
}

.product-characteristic td:last-child {
    padding-left: 100px;
}

.product-characteristic tr:nth-of-type(2n+1) {
    background: var(--black-light-opacity);
}

.product-img, .basket-parent div:first-of-type {
    border-radius: 5%;
}

.product-img {
    height: 25rem;
    padding: 25px;
    width: 20rem;
}

.product-img + div {
    width: 70%;
}

.product-name, h3 {
    font-weight: normal;
}

.product-name, h3 {
    font-size: 1.5rem;
    margin: 0;
}

.product-name + div, .span-error {
    font-size: 0.8rem;
    padding-top: 2px;
}

.breadcrumb img {
    padding-bottom: 2px;
    width: 18px;
}

.card {
    width: 15rem;
}

.card-body {
    grid-template-rows: 0fr 1fr 0.5fr;
}

.form-signin, .form-signup {
    max-width: 350px;
    padding: 1rem;
}

.add-basket button:focus-visible, .signOut {
    outline: none;
}

.user-form input:focus, .user-form button:focus,
.user-form button:active:focus {
    box-shadow: none;
}

.span-error, div.error {
    color: var(--red);
}

div.error {
    margin: auto
}

a:hover, .form-signin > div > a.register-link,
.form-signup > div > a.index-link,
a[href^="mailto:"] > span:hover, a[href^="tel:"] > span:hover,
a[href*="google.com"] > span:hover {
    color: var(--blue);
}

.card .send-to-basket {
    background-image: url('../img/sign/basket green.png');
}

button.send-to-basket {
    opacity: 0.9;
    color: var(--white);
    margin-left: 0 !important;
    background-color: var(--green);
}

.rubbish-bin {
    width: 20px;
    height: 20px;
    background-image: url('../img/sign/rubbish bin.png');
}

.basket-parent {
    max-width: 90%;
    border-bottom: 1px solid var(--black-light-opacity);
    grid-template-columns: auto 1fr;
}

.basket-parent > div:first-of-type {
    width: 5rem;
    height: 5rem;
}

.in-basket + div + form > button {
    padding: 5px 10px;
    border: none;
    background-color: var(--light-violet);
    color: var(--black-dark-opacity);
    border-radius: 5px;
}

.basket-parent > div:first-child {
    margin: 10px 10px 0px;
}

.parent-basket-free {
    width: 220px;
    height: 220px;
    margin: auto;
}

.in-basket .new-price {
    font-size: 1rem;
}

@media (max-width: 768px) {

    header img:not([alt="Dash"]) {
        width: 95%;
        height: 95%;
    }

    header img[alt="Basket icon"], header img[alt="User icon"], header span.logo {
        width: 25px;
    }

    header span.logo {
        background: url('../img/header/bear white.png');
        background-repeat: no-repeat;
        height: 25px;
        background-size: contain;
        vertical-align: middle;
    }

    header button {
        border-radius: 0 2px 2px 0;
    }

    header ul li:first-child {
        flex-basis: 250px;
        line-height: 0;
    }

    .category {
        font-size: 1.2rem;
        display: none;
    }

    .product-img {
        height: auto;
        width: 45%;
        padding: 2px;
    }

    .product-characteristic {
        width: 20rem;
    }

    .product-characteristic td:last-child {
        padding-left: 10%;
    }

    .product-img + div {
        width: auto;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 15px;
    }

    header {
        line-height: 3;
        height: 4rem;
        padding: 5px 2px;
    }

    .card-product > .card {
        width: 48%;
    }

    footer > div:last-child > ul {
        padding: 5px 0;
    }

    .choose-amount {
        padding: 2px;
    }

    .choose-amount .add-product, .choose-amount .delete-product {
        font-size: x-large;
        font-weight: 250;
    }

    .product-parent {
        flex-direction: column;
    }
}
